<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exam.ExamActivity"
    android:orientation="vertical"
    >
    <Button
        android:text="TEST1요청"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"/>

    <Button
        android:text="TEST2요청"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"/>

    <Button
        android:text="TEST3요청"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn3"/>

    <Button
        android:text="TEST4요청"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn4"/>

    <Button
        android:text="TEST5요청"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn5"/>
</LinearLayout>