# 202WebApp

./: README.md  TEST.txt
Temp_Delete/app/: build.gradle
WorkSpace/Etc_ViewPager2/: settings.gradle
WorkSpace/Etc_ViewPager2/app/: build.gradle
WorkSpace/Etc_ViewPager2/app/src/androidTest/java/com/example/etc_viewpager2/: ExampleInstrumentedTest.java
WorkSpace/Etc_ViewPager2/app/src/main/: AndroidManifest.xml
WorkSpace/Etc_ViewPager2/app/src/main/java/com/example/etc_viewpager2/: CommonAdapter.java  MainActivity.java
WorkSpace/Etc_ViewPager2/app/src/main/res/layout/: activity_main.xml  item_recv_melon.xml
WorkSpace/Etc_ViewPager2/app/src/main/res/values/: strings.xml  themes.xml
WorkSpace/Etc_ViewPager2/app/src/main/res/values-night/: themes.xml
WorkSpace/Etc_ViewPager2/app/src/test/java/com/example/etc_viewpager2/: ExampleUnitTest.java
WorkSpace/Etc_ViewPager2/gradle/wrapper/: gradle-wrapper.properties
WorkSpace/Middle_Retrofit/: settings.gradle
WorkSpace/Middle_Retrofit/app/: build.gradle
WorkSpace/Middle_Retrofit/app/src/androidTest/java/com/example/middle_retrofit/: ExampleInstrumentedTest.java
WorkSpace/Middle_Retrofit/app/src/main/: AndroidManifest.xml
WorkSpace/Middle_Retrofit/app/src/main/java/com/example/middle_retrofit/: ApiClient.java  ApiInterface.java  CommonMethod.java  CustomerVO.java  MainActivity.java  Retrofit정리  TestFragment.java
WorkSpace/Middle_Retrofit/app/src/main/res/values/: strings.xml  themes.xml
WorkSpace/Middle_Retrofit/app/src/main/res/values-night/: themes.xml
WorkSpace/Middle_Retrofit/app/src/test/java/com/example/middle_retrofit/: ExampleUnitTest.java
WorkSpace/Middle_Retrofit/gradle/wrapper/: gradle-wrapper.properties
WorkSpace/Project01_Clone/: settings.gradle
WorkSpace/Project01_Clone/app/: build.gradle
WorkSpace/Project01_Clone/app/src/main/: AndroidManifest.xml
WorkSpace/Project01_Clone/app/src/main/res/drawable/: btm_item_color.xml  ic_detail_edit.xml  ic_share.xml  ic_view_verified.xml
WorkSpace/Project01_Clone/app/src/main/res/layout/: activity_chat_exam.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_chat_exam.xml  fragment_external.xml  fragment_friend.xml  fragment_view.xml  item_recv_examchat.xml  item_recv_friend.xml  item_recv_view.xml
WorkSpace/Project01_Clone/app/src/main/res/menu/: bottom_nav_menu.xml
WorkSpace/Project01_Clone/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WorkSpace/Project01_Clone/app/src/main/res/values-night/: themes.xml
WorkSpace/Project01_Clone/gradle/wrapper/: gradle-wrapper.properties
과제/: readme.md
(+252 files in other folders)
