<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".friendlist.DetailActivity"
    android:background="#444445"
    android:alpha="0.7"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테스트"
        android:layout_toLeftOf="@id/tv_name"
        android:textColor="@color/white"
        android:layout_alignBaseline="@id/tv_name"/>
    <ImageView
        android:id="@+id/imgv_gift"
        android:layout_toLeftOf="@id/imgv_money"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_detail_giftcard"/>
    <ImageView
        android:id="@+id/imgv_money"
        android:layout_toLeftOf="@id/imgv_star"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_detail_bitcoin"/>
    <ImageView
        android:id="@+id/imgv_star"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_detail_star"/>
    <!-- vector asset <= 안드로이드에 들어가는 이미지 -->
    <!-- 레이아웃 이용 친구 클릭 시 나오는 디테일 화면 구성해보기-->
    <ImageView
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_detail_close"/>


    <ImageView
        android:id="@+id/imgv_detail_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_name"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/profile_img1" />


    <ImageView
        android:id="@+id/imgv_detail_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_name"
        android:layout_alignBottom="@id/tv_name"
        android:src="@drawable/ic_detail_edit" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_msg"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:text="이름이 나오는 부분"
        android:textColor="#fff"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/line_btm"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:text="상태 메세지"
        android:textColor="#fff"
        android:textSize="16dp" />

    <View
        android:id="@+id/line_btm"
        android:layout_above="@id/ln_grp_btm"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="#EDEDED"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:id="@+id/ln_grp_btm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/ln_menu1"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_mode_comment_24"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:1채팅"
                android:textColor="#FFFFFF"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_menu2"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_detail_call"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="통화하기"
                android:textColor="#FFFFFF"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_menu3"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_detail_videocam"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="페이스톡"
                android:textColor="#FFFFFF"/>


        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>