<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat_exam.ChatExamFragment"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/banner"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recv_exam_chat"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

</LinearLayout>