plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.project01_clone'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.project01_clone"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //2022.12.08 KYM : 이미지를 동그랗게 보이게 처리를 위한 LIB
    //=> 사용 모듈 : external pakcage
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //2022.12.08 KYM : 외부 이미지를 편하게 사용하기 위한 LIB
    //=> 사용 모듈 : external pakcage
    implementation 'com.github.bumptech.glide:glide:4.11.0'

}