<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <TextView
        android:background="@color/kym_app"
        android:textColor="#fff"
        android:text="@string/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:background="@color/kym_app"
        android:textColor="#fff"
        android:text="@string/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:background="@color/kym_app"
        android:textColor="#fff"
        android:text="@string/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:background="@color/kym_app"
        android:textColor="#fff"
        android:text="@string/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:background="@color/kym_app"
        android:textColor="#fff"
        android:text="@string/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:background="#990011"
        android:textColor="#fff"
        android:text="@string/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:background="#990011"
        android:textColor="#fff"
        android:text="@string/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:background="#990011"
        android:textColor="#fff"
        android:text="@string/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/image1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>